<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Editor/ConversationAssetCreator.cs">
    <Files>
      <File FileName="Assets/Scripts/CharacterMovement.cs" Line="59" Column="38" />
      <File FileName="Assets/Scripts/FollowCamera.cs" Line="12" Column="2" />
      <File FileName="Assets/Scripts/Sorting.cs" Line="19" Column="4" />
      <File FileName="Assets/Scripts/ConversationEntry.cs" Line="10" Column="1" />
      <File FileName="Assets/Scripts/Conversation.cs" Line="5" Column="45" />
      <File FileName="Assets/Scripts/Editor/ConversationAssetCreator.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>