<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.OSXWebPlayer" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PopUpMenu.cs">
    <Files>
      <File FileName="Assets/Scripts/PopUpMenu.cs" Line="23" Column="1" />
      <File FileName="Assets/Scripts/BattleManager.cs" Line="88" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/vincentpicard/Workspaces/workspace-unity/rpg/Assets/Scripts/GameState.cs" line="13" column="1" />
      <Breakpoint file="/Users/vincentpicard/Workspaces/workspace-unity/rpg/Assets/Scripts/GameState.cs" line="25" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>