<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Navigation/NavigationPrompt.cs">
    <Files>
      <File FileName="Assets/Scripts/Messaging/MessagingClientReceiver.cs" Line="23" Column="14" />
      <File FileName="Assets/Scripts/FollowCamera.cs" Line="7" Column="28" />
      <File FileName="Assets/Scripts/Navigation/NavigationManager.cs" Line="23" Column="4" />
      <File FileName="Assets/Scripts/Navigation/NavigationPrompt.cs" Line="13" Column="1" />
      <File FileName="Assets/Scripts/Navigation/Sorting.cs" Line="16" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>